<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="@dimen/text_pading_5"
        android:bottomRightRadius="@dimen/text_pading_5"
        android:topLeftRadius="@dimen/text_pading_5"
        android:topRightRadius="@dimen/text_pading_5"/>

    <solid android:color="@color/white_color" />

    <stroke
        android:width="3px"
        android:color="@color/text_div_line" />

</shape>
