<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/text_pading_8"
        android:bottomRightRadius="@dimen/text_pading_8"
        android:topLeftRadius="@dimen/text_pading_8"
        android:topRightRadius="@dimen/text_pading_8" />
    <solid android:color="@color/white_color" />
    <stroke
        android:width="@dimen/text_margin_2"
        android:color="@color/colorPrimary" />

</shape>
