<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="#00ffffff" android:startColor="#00ffffff" android:type="linear" />

            <stroke android:width="0dp" android:color="@android:color/transparent" />

            <corners android:radius="0dp" />

            <padding android:width="0dp" android:bottom="0dp" android:gravity="right" android:right="10dp" android:top="0dp" />
        </shape></item>
        <item ><bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_arrow_down" />
        </item>
    </layer-list></item>

</selector>
<!--
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <layer-list>
            <item android:drawable="@drawable/ic_spinner_line" />
            <item android:right="11.5dp">
                <drawable android:gravity="right" android:src="@mipmap/ic_spinner_indicator" />
            </item>
            <item android:width="1dp" android:bottom="5dp" android:gravity="right" android:right="40dp" android:top="5dp">
                <color android:color="@android:color/transparent" />
            </item>
            <item android:width="1dp" android:bottom="5dp" android:gravity="right" android:right="41dp" android:top="5dp">
                <color android:color="@android:color/transparent" />
            </item>
        </layer-list>
    </item>
</selector>
-->
