<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="@dimen/text_margin_0"
        android:bottomRightRadius="@dimen/text_margin_2"
        android:topLeftRadius="@dimen/text_margin_0"
        android:topRightRadius="@dimen/text_margin_2" />

    <stroke
        android:width="@dimen/text_margin_2"
        android:color="@color/white_color" />

</shape>