<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D71B22</color>
    <color name="colorPrimaryDark">#D71B22</color>
    <color name="colorAccent">#444444</color>

    <color name="theme_btn_color">#D71B22</color>
    <color name="theme_color_transparent">#FAD71B22</color>
    <color name="blue_dark_color">#13CEC9</color>
    <color name="blue_light_color">#1081af</color>
    <color name="facebook_color">#3C5A9A</color>
    <color name="green_color">#51B507</color>
    <color name="slider_top_color">#29A640</color>
    <color name="navigation_top_color">#09734F</color>



    <color name="yellow_color">#FFF333</color>
    <color name="yellow_dark_color">#FED966</color>
    <color name="orange_light_color">#EEA04B</color>
    <color name="orange_color">#F98B3C</color>
    <color name="red_color">#DD4A40</color>
    <color name="red_light_color">#EE2D2E</color>

    <color name="white_color">#ffffff</color>
    <color name="white_transparent_5">#08ffffff</color>
    <color name="white_transparent_8">#16ffffff</color>
    <color name="white_transparent_75">#BFffffff</color>
    <color name="white_transparent_60">#60ffffff</color>
    <color name="white_transparent_80">#99ffffff</color>

    <color name="gray_bg">#f1f1f1</color>
    <color name="gray_dark_color">#606060</color>
    <color name="gray_color">#A0A0A0</color>
    <color name="text_div_line">#DADEE1</color>
    <color name="app_theme_gray_light">#C8C6C7</color>
    <color name="gray_transparent_40">#40202020</color>
    <color name="gray_transparent_60">#802A2A2A</color>
    <color name="black_transparent_60">#99000000</color>
    <color name="black_transparent_75">#F2000000</color>
    <color name="black_transparent_90">#E6000000</color>
    <color name="black_color">#000000</color>



</resources>
