<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_25"
        android:layout_marginTop="@dimen/text_margin_40"
        android:layout_marginRight="@dimen/text_margin_25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/circle_hw"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />

        <com.benny.app.views.customview.CustomTextViewSpecial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_10"
            android:fontFamily="@string/str_arizonia_regular"
            android:text="@string/str_online_ordering"
            android:textAllCaps="false"
            customText:textColor="colorWhite"
            customText:textSize="title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_2"
            android:src="@drawable/ic_heading_divider" />

        <RelativeLayout
            android:id="@+id/layoutDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_30"
            android:background="@drawable/ic_btn_y_bg"
            android:padding="@dimen/text_margin_5">

            <ImageView
                android:id="@+id/leftIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_y_btn" />

            <ImageView
                android:id="@+id/leftDividerIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/leftIV"
                android:background="@drawable/ic_btn_divider" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/deliveryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/leftDividerIV"
                android:text="@string/str_delivery"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/deliverySMSTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryTV"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_marginTop="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/leftDividerIV"
                android:text="@string/str_delivered_sms"
                android:textAllCaps="false"
                customText:textColor="colorWhite"
                customText:textSize="micro_10" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_25"
            android:background="@drawable/ic_red_btn_bg"
            android:padding="@dimen/text_margin_5">

            <ImageView
                android:id="@+id/redIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_red_btn" />

            <ImageView
                android:id="@+id/redDividerIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/redIV"
                android:background="@drawable/ic_btn_divider" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/pickupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/redDividerIV"
                android:text="@string/str_pickup"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/pickupSMSTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickupTV"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_marginTop="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/redDividerIV"
                android:text="@string/str_pickup_sms"
                android:textAllCaps="false"
                customText:textColor="colorWhite"
                customText:textSize="micro_10" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_30"
            android:src="@drawable/ic_visa" />

        <com.benny.app.views.customview.CustomTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_10"
            android:text="@string/str_cash_credit_sms"
            android:textAllCaps="false"
            customText:textColor="colorWhite"
            customText:textSize="micro_12" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_login_btn_bg"
        android:gravity="center"
        android:paddingTop="@dimen/text_pading_8">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_login_btn" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/text_margin_10"
            android:layout_toRightOf="@+id/imgLogin"
            android:text="@string/str_login"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_margin_5"
            android:layout_toRightOf="@+id/loginBtn"
            android:text="@string/str_or_signup"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </RelativeLayout>

</RelativeLayout>
