<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">

    <include
        android:id="@+id/cart_top_bar"
        layout="@layout/common_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_detail"
        android:layout_below="@+id/cart_top_bar"
        android:layout_margin="@dimen/text_margin_2">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/cart_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_margin_35"
        android:layout_above="@+id/layout_checkout"
        android:layout_marginBottom="@dimen/text_margin_2"
        android:background="@color/white_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_margin_10">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/str_items"
                customText:textColor="colorBlack"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/item_title"
                android:text="-"
                customText:textColor="colorBlack"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dash"
                android:text="@string/str_price"
                customText:textColor="colorBlack"
                customText:textSize="small" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_order_order_btn"
        android:orientation="horizontal">

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/checkoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_medium"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_margin_20"
            android:gravity="center"
            android:text="@string/str_place_order"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </RelativeLayout>
</RelativeLayout>