<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_25"
        android:layout_marginTop="@dimen/text_margin_40"
        android:layout_marginRight="@dimen/text_margin_25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/circle_hw"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_10"
            android:text="@string/str_pickup_time"
            android:textAllCaps="false"
            customText:textColor="colorWhite"
            customText:textSize="title_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_20">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/nowBtn"
                android:layout_width="@dimen/small_logo_hw"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_red_btn_bg"
                android:gravity="center"
                android:text="@string/str_now"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/laterBtn"
                android:layout_width="@dimen/small_logo_hw"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nowBtn"
                android:background="@drawable/ic_later_border"
                android:gravity="center"
                android:text="@string/str_later"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

        </RelativeLayout>

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_20"
            android:text="@string/str_select_nearest_store"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="micro" />

        <com.benny.app.views.customview.CustomEditTextNormal
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginTop="@dimen/text_margin_2"
            android:background="@drawable/white_bg"
            android:hint="Enter store.."
            android:inputType="textPersonName|textCapSentences"
            android:paddingLeft="@dimen/text_pading_8"
            android:paddingRight="@dimen/text_pading_8"
            customText:textColor="colorBlack"
            customText:textColorHint="colorBlack"
            customText:textSize="micro_12" />

        <RelativeLayout
            android:id="@+id/layoutDelivery"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/text_margin_2"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
