<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_25"
        android:layout_marginTop="@dimen/text_margin_50"
        android:layout_marginRight="@dimen/text_margin_25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/circle_hw"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_10"
            android:text="@string/str_delivered_time"
            android:textAllCaps="false"
            customText:textColor="colorWhite"
            customText:textSize="title_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_20">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/nowBtn"
                android:layout_width="@dimen/small_logo_hw"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_red_btn_bg"
                android:gravity="center"
                android:text="@string/str_now"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/laterBtn"
                android:layout_width="@dimen/small_logo_hw"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nowBtn"
                android:background="@drawable/ic_later_border"
                android:gravity="center"
                android:text="@string/str_later"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

        </RelativeLayout>

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_20"
            android:text="@string/str_select_nearest_restaurant"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="micro" />

        <RelativeLayout
            android:id="@+id/layoutRestaurant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_10"
            android:background="@drawable/ic_btn_y_bg"
            android:padding="@dimen/text_margin_5">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/oneNoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_3"
                android:text="1."
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="title_size_26" />

            <ImageView
                android:id="@+id/leftDividerIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/oneNoTV"
                android:background="@drawable/ic_btn_divider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_2"
                android:layout_toLeftOf="@+id/imgArrow"
                android:layout_toRightOf="@+id/leftDividerIV"
                android:orientation="vertical">

                <com.benny.app.views.customview.CustomTextViewMedium
                    android:id="@+id/deliveryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindley St. Adelaide"
                    android:textAllCaps="true"
                    customText:textColor="colorWhite"
                    customText:textSize="small" />

                <com.benny.app.views.customview.CustomTextViewNormal
                    android:id="@+id/deliverySMSTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:text="73A Hindley St. Adelaide 5000 Sa"
                    android:textAllCaps="false"
                    customText:textColor="colorWhite"
                    customText:textSize="micro_10" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_margin_5"
                android:src="@drawable/ic_right_gray_arrow"
                android:tint="@color/white_color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutRestaurant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_20"
            android:background="@drawable/ic_red_btn_bg"
            android:padding="@dimen/text_margin_5">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/twoNoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_3"
                android:text="2."
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="title_size_26" />

            <ImageView
                android:id="@+id/redDividerIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/twoNoTV"
                android:background="@drawable/ic_btn_divider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_2"
                android:layout_toLeftOf="@+id/imgArrow2"
                android:layout_toRightOf="@+id/redDividerIV"
                android:orientation="vertical">

                <com.benny.app.views.customview.CustomTextViewMedium
                    android:id="@+id/pickupTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morphet Vale"
                    android:textAllCaps="true"
                    customText:textColor="colorWhite"
                    customText:textSize="small" />

                <com.benny.app.views.customview.CustomTextViewNormal
                    android:id="@+id/pickupSMSTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:text="4/2 Malone St, Morphet Vale 5162 Sa"
                    android:textAllCaps="false"
                    customText:textColor="colorWhite"
                    customText:textSize="micro_10" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_margin_5"
                android:src="@drawable/ic_right_gray_arrow"
                android:tint="@color/white_color" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_login_btn_bg"
        android:gravity="center"
        android:paddingTop="@dimen/text_pading_8"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_login_btn" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgLogin"
            android:paddingLeft="@dimen/text_margin_10"
            android:text="@string/str_login"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_margin_5"
            android:layout_toRightOf="@+id/loginBtn"
            android:text="@string/str_or_signup"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </RelativeLayout>

</RelativeLayout>
