<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_margin_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/circle_hw">

        <ImageView
            android:id="@+id/productIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_margin_5"
            android:layout_marginRight="@dimen/text_margin_0"
            android:paddingLeft="@dimen/text_pading_2"
            android:paddingRight="@dimen/text_pading_2"
            android:scaleType="fitXY"
            android:src="@drawable/place_holder" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/productNameLeftTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productIV"
            android:layout_marginLeft="@dimen/text_margin_15"
            android:layout_marginBottom="@dimen/text_margin_10"
            android:text="Sides"
            android:shadowColor="@color/gray_dark_color"
            android:shadowRadius="10.0"
            customText:textColor="colorWhite"
            customText:textSize="extra_large" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/productNameRightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productIV"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_margin_15"
            android:layout_marginBottom="@dimen/text_margin_10"
            android:text="Sides"
            android:shadowColor="@color/gray_dark_color"
            android:shadowRadius="10.0"
            customText:textColor="colorWhite"
            customText:textSize="extra_large" />

    </RelativeLayout>

</RelativeLayout>