<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/text_margin_3"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutRestaurant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_y_bg"
        android:padding="@dimen/text_margin_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_margin_5"
            android:orientation="vertical">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/deliveryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindley St. Adelaide"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/deliverySMSTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_5"
                android:text="73A Hindley St. Adelaide 5000 Sa"
                android:textAllCaps="false"
                customText:textColor="colorWhite"
                customText:textSize="micro_10" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>