<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_overlay_bg">

    <RelativeLayout
        android:id="@+id/layoutInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_margin_20"
        android:background="@drawable/white_rect_bg"
        android:paddingLeft="@dimen/text_pading_20"
        android:paddingTop="@dimen/text_pading_10"
        android:paddingRight="@dimen/text_pading_20"
        android:paddingBottom="@dimen/text_pading_10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/headingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/hed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create an"
                        android:textAllCaps="false"
                        customText:textColor="colorBlack"
                        customText:textSize="small" />

                    <com.benny.app.views.customview.CustomTextViewMedium
                        android:id="@+id/hed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hed1"
                        android:text="Account"
                        android:textAllCaps="true"
                        customText:textColor="colorRed"
                        customText:textSize="large" />

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/hed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hed2"
                        android:text="AlReady Got An Account?"
                        android:textAllCaps="true"
                        customText:textColor="colorGray"
                        customText:textSize="micro_12" />

                    <com.benny.app.views.customview.CustomTextViewMedium
                        android:id="@+id/loginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hed2"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_toRightOf="@+id/hed3"
                        android:text="Login"
                        android:textAllCaps="true"
                        customText:textColor="colorBlack"
                        customText:textSize="micro" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loginInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_12">

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/firstNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_hint_first_name"
                        customText:textColor="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/firstNameEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_below="@+id/firstNameTV"
                        android:layout_marginTop="@dimen/text_margin_2"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_enter_first_name"
                        android:inputType="textPersonName|textCapSentences"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/lastNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8"
                        android:layout_below="@+id/firstNameEV"
                        android:text="@string/str_hint_last_name"
                        customText:textColor="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/lastNameEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_below="@+id/lastNameTV"
                        android:layout_marginTop="@dimen/text_margin_2"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_enter_last_name"
                        android:inputType="textPersonName|textCapSentences"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/emailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lastNameEV"
                        android:layout_marginTop="@dimen/text_margin_8"
                        android:text="@string/str_hint_email"
                        customText:textColor="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/emailEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_below="@+id/emailTV"
                        android:layout_marginTop="@dimen/text_margin_2"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_enter_email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/mobileNoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailEV"
                        android:layout_marginTop="@dimen/text_margin_8"
                        android:text="@string/str_hint_mobile_no"
                        customText:textColor="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/mobileNoEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_below="@+id/mobileNoTV"
                        android:layout_marginTop="@dimen/text_margin_2"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_enter_mobile_number"
                        android:inputType="numberSigned"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/passwordTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobileNoEV"
                        android:layout_marginTop="@dimen/text_margin_8"
                        android:text="@string/str_hint_password"
                        customText:textColor="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/passwordEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_below="@+id/passwordTV"
                        android:layout_marginTop="@dimen/text_margin_2"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_hint_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                </RelativeLayout>

                <com.benny.app.views.customview.CustomTextViewNormal
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_8"
                    android:text="@string/str_hint_address"
                    customText:textColor="colorBlack"
                    customText:textSize="micro" />

                <LinearLayout
                    android:id="@+id/layoutAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/unitNumberEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_weight="1"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_unit_number"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/houseNumberEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_house_number"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                </LinearLayout>

                <com.benny.app.views.customview.CustomEditTextNormal
                    android:id="@+id/streetNameEV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_medium"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:background="@drawable/bg_with_border_only"
                    android:hint="@string/str_street_name"
                    android:inputType="textPersonName|textCapSentences"
                    android:paddingLeft="@dimen/text_margin_10"
                    android:paddingRight="@dimen/text_margin_10"
                    customText:textColor="colorBlack"
                    customText:textColorHint="colorBlack"
                    customText:textSize="micro" />

                <LinearLayout
                    android:id="@+id/layoutAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/suberbEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_weight="1"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_suberb"
                        android:inputType="textPersonName|textCapSentences"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/stateEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_state"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/pinCodeEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_with_border_only"
                        android:hint="@string/str_pincode"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text_margin_10"
                        android:paddingRight="@dimen/text_margin_10"
                        customText:textColor="colorBlack"
                        customText:textColorHint="colorBlack"
                        customText:textSize="micro" />

                </LinearLayout>

                <com.benny.app.views.customview.CustomButtonNormal
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_medium"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_15"
                    android:background="@drawable/green_btn"
                    android:paddingLeft="@dimen/text_margin_25"
                    android:paddingRight="@dimen/text_margin_25"
                    android:text="@string/str_signup_now"
                    customText:textColor="colorWhite"
                    customText:textSize="small" />

                <com.benny.app.views.customview.CustomTextViewMedium
                    android:id="@+id/orTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_10"
                    android:text="or"
                    customText:textColor="colorBlack"
                    customText:textSize="micro" />

                <RelativeLayout
                    android:id="@+id/layoutFBGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_8">

                    <RelativeLayout
                        android:id="@+id/layoutFB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/facebookLoginBtn"
                            android:layout_width="@dimen/button_height_small"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_marginLeft="@dimen/text_margin_5"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:id="@+id/fbBtn"
                            android:layout_width="@dimen/button_height"
                            android:layout_height="@dimen/button_height"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_fb" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/googleBtn"
                        android:layout_width="@dimen/button_height_medium"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_marginLeft="@dimen/text_margin_20"
                        android:layout_toRightOf="@+id/layoutFB"
                        android:src="@drawable/ic_google" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="@dimen/button_height_medium"
        android:layout_height="@dimen/button_height_medium"
        android:layout_alignTop="@+id/layoutInputs"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/text_margin_15"
        android:src="@drawable/ic_cancel_btn" />

</RelativeLayout>