<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_transparent_60">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_margin_30"
        android:background="@drawable/white_bg">

        <RelativeLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.benny.app.services.util.TouchImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <com.benny.app.views.customview.CustomButtonMedium
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:layout_below="@+id/descriptionLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_margin_10"
            android:background="@drawable/yellow_btn"
            android:paddingLeft="@dimen/text_margin_25"
            android:paddingRight="@dimen/text_margin_25"
            android:text="@string/str_ok" />

    </RelativeLayout>

</RelativeLayout>