<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imgChangePasslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin_5"
            android:paddingLeft="@dimen/text_margin_10"
            android:paddingRight="@dimen/text_margin_10"
            android:paddingTop="@dimen/text_margin_5">

            <ImageView
                android:id="@+id/imgChangePass"
                android:layout_width="@dimen/text_margin_30"
                android:layout_height="@dimen/text_margin_30"
                android:layout_centerVertical="true"
                android:tint="@color/gray_transparent_60"
                android:src="@drawable/ic_password" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/changePassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/imgChangePass"
                android:gravity="center"
                android:padding="@dimen/text_margin_10"
                android:text="@string/change_password"
                fab:textColor="colorBlack"
                fab:textSize="small" />

            <ImageView
                android:id="@+id/imgChangePassArrow"
                android:layout_width="@dimen/text_margin_25"
                android:layout_height="@dimen/text_margin_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/text_div_line" />



        <RelativeLayout
            android:id="@+id/feedbackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin_5"
            android:paddingLeft="@dimen/text_margin_10"
            android:paddingRight="@dimen/text_margin_10"
            android:paddingTop="@dimen/text_margin_5">

            <ImageView
                android:id="@+id/feedbackIV"
                android:layout_width="@dimen/text_margin_30"
                android:layout_height="@dimen/text_margin_30"
                android:layout_centerVertical="true"
                android:tint="@color/gray_transparent_60"
                android:src="@drawable/ic_msg" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/feedbackTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/feedbackIV"
                android:gravity="center"
                android:padding="@dimen/text_margin_10"
                android:text="@string/str_feedback"
                fab:textColor="colorBlack"
                fab:textSize="small" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/text_div_line" />



        <RelativeLayout
            android:id="@+id/about_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin_5"
            android:paddingLeft="@dimen/text_margin_10"
            android:paddingRight="@dimen/text_margin_10"
            android:paddingTop="@dimen/text_margin_5">

            <ImageView
                android:id="@+id/img_about_us"
                android:layout_width="@dimen/text_margin_30"
                android:layout_height="@dimen/text_margin_30"
                android:layout_centerVertical="true"
                android:tint="@color/gray_transparent_60"
                android:padding="@dimen/text_margin_2"
                android:src="@drawable/ic_about_us" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/about_us_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/img_about_us"
                android:gravity="center"
                android:padding="@dimen/text_margin_10"
                android:text="@string/str_about_us"
                fab:textColor="colorBlack"
                fab:textSize="small" />

            <ImageView
                android:id="@+id/about_us_arrow"
                android:layout_width="@dimen/text_margin_25"
                android:layout_height="@dimen/text_margin_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/text_div_line" />

    </LinearLayout>

</LinearLayout>