<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/homeBannerIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/circle_hw"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dashboard_banner" />

        <RelativeLayout
            android:id="@+id/headingLogoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeBannerIV"
            android:layout_marginTop="@dimen/text_margin_5">

            <ImageView
                android:id="@+id/headingLogoIV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ic_dash_heading_logo" />

            <com.benny.app.views.customview.CustomTextViewSpecial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@string/str_arizonia_regular"
                android:text="Our Menu"
                android:textAllCaps="false"
                customText:textColor="colorWhite"
                customText:textSize="small" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headingLogoLayout"
            android:paddingTop="@dimen/text_margin_10">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>