<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_overlay_bg"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/text_margin_25"
            android:background="@drawable/white_bg">

            <ScrollView
                android:id="@+id/login_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_10"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/circle_hw"
                        android:layout_height="@dimen/circle_hw"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher_round" />

                    <com.benny.app.views.customview.CustomTextViewMedium
                        android:id="@+id/logoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-20dp"
                        android:text="@string/change_password"
                        customText:textColor="colorBlack"
                        customText:textSize="extra_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_margin_20"
                        android:layout_marginTop="@dimen/text_margin_10"
                        android:layout_marginRight="@dimen/text_margin_20"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/old_password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/old_password"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/text_margin_8"
                                android:paddingRight="@dimen/text_margin_5"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/gray_color"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/text_size_16">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/new_password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/new_password"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/text_margin_8"
                                android:paddingRight="@dimen/text_margin_5"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/gray_color"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/text_size_16">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirm_password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/confirm_password"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/text_margin_8"
                                android:paddingRight="@dimen/text_margin_5"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/gray_color"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/text_size_16">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.benny.app.views.customview.CustomButtonMedium
                        android:id="@+id/verify_emailTV"
                        android:layout_width="@dimen/splash_logo_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/text_margin_30"
                        android:background="@drawable/theme_btn_bg"
                        android:gravity="center"
                        android:text="@string/str_change_password"
                        android:textAllCaps="false"
                        customText:textColor="colorWhite"
                        customText:textSize="large" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/text_margin_5" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
