<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_overlay_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/text_margin_15"
            android:layout_marginRight="@dimen/text_margin_15"
            android:background="@drawable/white_rect_bg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/text_margin_15"
                android:layout_marginTop="@dimen/text_margin_20"
                android:layout_marginRight="@dimen/text_margin_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/home_button_hw"
                        android:layout_height="@dimen/home_button_hw"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/profilePicIV"
                            android:layout_width="@dimen/home_button_hw"
                            android:layout_height="@dimen/home_button_hw"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/green_circle" />

                        <ImageView
                            android:id="@+id/profilePicEdit"
                            android:layout_width="@dimen/text_margin_25"
                            android:layout_height="@dimen/text_margin_25"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/red_circle"
                            android:padding="@dimen/text_pading_4"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/white_color" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_20"
                        android:orientation="vertical">

                        <com.benny.app.views.customview.CustomTextViewNormal
                            android:id="@+id/firstNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_first_name"
                            customText:textColor="colorBlack"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomEditTextNormal
                            android:id="@+id/firstNameEV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_medium"
                            android:layout_marginTop="@dimen/text_margin_2"
                            android:background="@drawable/bg_with_border_only"
                            android:hint="@string/str_enter_first_name"
                            android:inputType="textPersonName"
                            android:paddingLeft="@dimen/text_margin_10"
                            android:paddingRight="@dimen/text_margin_10"
                            customText:textColor="colorBlue"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomTextViewNormal
                            android:id="@+id/lastNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_last_name"
                            customText:textColor="colorBlack"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomEditTextNormal
                            android:id="@+id/lastNameEV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_medium"
                            android:layout_marginTop="@dimen/text_margin_2"
                            android:background="@drawable/bg_with_border_only"
                            android:hint="@string/str_enter_last_name"
                            android:inputType="textPersonName"
                            android:paddingLeft="@dimen/text_margin_10"
                            android:paddingRight="@dimen/text_margin_10"
                            customText:textColor="colorBlue"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomTextViewNormal
                            android:id="@+id/emailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_email"
                            customText:textColor="colorBlack"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomEditTextNormal
                            android:id="@+id/emailEV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_medium"
                            android:layout_marginTop="@dimen/text_margin_2"
                            android:background="@drawable/bg_with_border_only"
                            android:hint="@string/str_hint_email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/text_margin_10"
                            android:paddingRight="@dimen/text_margin_10"
                            customText:textColor="colorBlue"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomTextViewNormal
                            android:id="@+id/mobileNoTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_mobile_no"
                            customText:textColor="colorBlack"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomEditTextNormal
                            android:id="@+id/mobileNoEV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_medium"
                            android:layout_marginTop="@dimen/text_margin_2"
                            android:background="@drawable/bg_with_border_only"
                            android:hint="@string/str_enter_mobile_number"
                            android:inputType="numberSigned"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/text_margin_10"
                            android:paddingRight="@dimen/text_margin_10"
                            customText:textColor="colorBlack"
                            customText:textColorHint="colorBlack"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomTextViewNormal
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_email"
                            customText:textColor="colorBlack"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomTextViewNormal
                            android:id="@+id/addressTV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_medium"
                            android:layout_marginTop="@dimen/text_margin_2"
                            android:background="@drawable/bg_with_border_only"
                            android:hint="@string/str_hint_email"
                            android:gravity="left|center_vertical"
                            android:inputType="textPersonName"
                            android:paddingLeft="@dimen/text_margin_10"
                            android:paddingRight="@dimen/text_margin_10"
                            customText:textColor="colorBlack"
                            customText:textColorHint="colorBlack"
                            customText:textSize="micro" />


                    </LinearLayout>

                    <com.benny.app.views.customview.CustomButtonNormal
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_medium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/text_margin_20"
                        android:background="@drawable/green_btn"
                        android:paddingLeft="@dimen/text_margin_25"
                        android:paddingRight="@dimen/text_margin_25"
                        android:text="@string/str_save"
                        customText:textColor="colorWhite"
                        customText:textSize="small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_margin_30" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
