<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/text_margin_50">

        <RelativeLayout
            android:id="@+id/layoutTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/header_height"
                    android:layout_height="@dimen/header_height"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:src="@drawable/ic_user_thumbnail" />

                <com.benny.app.views.customview.CustomTextViewMedium
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:layout_marginTop="@dimen/text_margin_10"
                    android:layout_toRightOf="@+id/imageView"
                    android:gravity="left|center_vertical"
                    android:text="Hi, Adam Dasuza"
                    customText:textColor="colorWhite"
                    customText:textSize="small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNameTV"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:layout_toRightOf="@+id/imageView"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/facebookBtn"
                        android:layout_width="@dimen/text_margin_20"
                        android:layout_height="@dimen/text_margin_20"
                        android:src="@drawable/ic_sidebar_fb" />

                    <ImageView
                        android:id="@+id/googleBtn"
                        android:layout_width="@dimen/text_margin_20"
                        android:layout_height="@dimen/text_margin_20"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:src="@drawable/ic_sidebar_google" />

                    <ImageView
                        android:id="@+id/twitterBtn"
                        android:layout_width="@dimen/text_margin_20"
                        android:layout_height="@dimen/text_margin_20"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:src="@drawable/ic_sidebar_tw" />

                </LinearLayout>

            </RelativeLayout>

            <com.benny.app.views.customview.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_small"
                android:layout_below="@+id/layoutProfile"
                android:layout_marginTop="@dimen/text_margin_20"
                android:background="@color/red_color"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/text_pading_10"
                android:text="Welcome"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTopView"
            android:layout_marginTop="@dimen/text_margin_10"
            android:paddingLeft="@dimen/text_pading_8"
            android:paddingRight="@dimen/text_pading_8">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
