<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="@dimen/button_height_small"
            android:layout_height="@dimen/button_height_small"
            android:layout_centerVertical="true"
            android:padding="@dimen/text_pading_8"
            android:src="@drawable/ic_home"
            android:tint="@color/white_color" />

        <com.benny.app.views.customview.CustomTextViewNormal
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_margin_10"
            android:layout_toRightOf="@+id/iconImg"
            android:text="Name"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </RelativeLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/text_margin_5"
        android:layout_below="@+id/layoutTop"
        android:background="@color/black_color" />

</RelativeLayout>