<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin_5"
    android:background="@color/white_color"
    android:paddingLeft="@dimen/text_margin_10"
    android:paddingTop="@dimen/text_margin_5"
    android:paddingRight="@dimen/text_margin_10"
    android:paddingBottom="@dimen/text_margin_5">

    <RelativeLayout
        android:id="@+id/layoutImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userIV"
            android:layout_width="@dimen/text_margin_45"
            android:layout_height="@dimen/text_margin_45"
            android:background="@drawable/white_circle"
            android:padding="@dimen/text_margin_2"
            android:src="@drawable/ic_cart" />

        <ImageView
            android:id="@+id/statusUserIV"
            android:layout_width="@dimen/text_margin_12"
            android:layout_height="@dimen/text_margin_12"
            android:layout_marginLeft="-13dp"
            android:layout_marginTop="@dimen/text_margin_2"
            android:layout_toRightOf="@+id/userIV"
            android:src="@drawable/red_circle" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_5"
        android:layout_marginRight="@dimen/text_margin_4"
        android:layout_toRightOf="@+id/layoutImg"
        android:orientation="vertical">

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black_color"
            app:textColor="colorBlack"
            app:textSize="small" />

        <com.benny.app.views.customview.CustomTextViewNormal
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0dp"
            android:text="Message"
            android:textColor="@color/gray_color"
            app:textColor="colorLightBrown"
            app:textSize="micro" />

    </LinearLayout>

    <com.benny.app.views.customview.CustomTextViewNormal
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageLayout"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="0dp"
        android:text="time"
        android:textColor="@color/colorPrimary"
        app:textColor="colorBlue"
        app:textSize="micro_10" />

</RelativeLayout>