<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerBarLayout"
            layout="@layout/common_header_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerBarLayout"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_15"
                android:layout_marginTop="@dimen/text_margin_20"
                android:layout_marginRight="@dimen/text_margin_15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/splash_logo_height"
                    android:layout_height="@dimen/small_logo_hw"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_10"
                    android:src="@drawable/ic_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_30"
                    android:background="@drawable/ic_login_white_bg"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/text_pading_25"
                    android:paddingLeft="@dimen/text_pading_20"
                    android:paddingRight="@dimen/text_pading_20">

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/text_margin_5"
                        android:gravity="center_horizontal"
                        android:text="@string/str_forgot_password_sms"
                        android:textAllCaps="false"
                        customText:textColor="colorBlack"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomEditTextNormal
                        android:id="@+id/mobileNoEV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/text_margin_20"
                        android:background="@drawable/theme_input_bg"
                        android:gravity="left|center_vertical"
                        android:hint="@string/str_hint_mobile"
                        android:inputType="numberSigned"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/text_margin_15"
                        android:paddingRight="@dimen/text_margin_15"
                        customText:textColor="colorBlue"
                        customText:textColorHint="colorBlack"
                        customText:textSize="small" />

                    <com.benny.app.views.customview.CustomButtonMedium
                        android:id="@+id/forgotPasswordBtn"
                        android:layout_width="@dimen/splash_logo_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/text_margin_30"
                        android:background="@drawable/theme_btn_bg"
                        android:text="@string/str_forgot_password"
                        android:textAllCaps="false"
                        customText:textColor="colorWhite"
                        customText:textSize="small" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_margin_20" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
