<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_25"
        android:layout_marginTop="@dimen/text_margin_40"
        android:layout_marginRight="@dimen/text_margin_25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/circle_hw"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_10"
            android:text="@string/str_delivered_time"
            android:textAllCaps="false"
            customText:textColor="colorWhite"
            customText:textSize="title_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_20">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/nowBtn"
                android:layout_width="@dimen/small_logo_hw"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_red_btn_bg"
                android:gravity="center"
                android:text="@string/str_now"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/laterBtn"
                android:layout_width="@dimen/small_logo_hw"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nowBtn"
                android:background="@drawable/ic_later_border"
                android:gravity="center"
                android:text="@string/str_later"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="small" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_20"
            android:layout_marginLeft="@dimen/text_margin_2"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/str_unit_number"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_2"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/str_house_number"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_2"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/unitNumberEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_weight="1"
                android:background="@drawable/bg_with_border_only"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlack"
                customText:textColorHint="colorBlack"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/houseNumberEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_weight="1"
                android:background="@drawable/bg_with_border_only"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlack"
                customText:textColorHint="colorBlack"
                customText:textSize="micro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_5"
            android:layout_marginLeft="@dimen/text_margin_2"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_street_name"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

        </LinearLayout>

        <com.benny.app.views.customview.CustomEditTextNormal
            android:id="@+id/streetNameEV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_2"
            android:background="@drawable/bg_with_border_only"
            android:inputType="textPersonName|textCapSentences"
            android:paddingLeft="@dimen/text_margin_10"
            android:paddingRight="@dimen/text_margin_10"
            customText:textColor="colorBlack"
            customText:textColorHint="colorBlack"
            customText:textSize="micro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_5"
            android:layout_marginLeft="@dimen/text_margin_2"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/str_suberb"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_2"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/str_state"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_2"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/str_pincode"
                android:textAllCaps="true"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_2"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/suberbEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_weight="1"
                android:background="@drawable/bg_with_border_only"
                android:inputType="textPersonName|textCapSentences"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlack"
                customText:textColorHint="colorBlack"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/stateEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_weight="1"
                android:background="@drawable/bg_with_border_only"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlack"
                customText:textColorHint="colorBlack"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/pinCodeEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_weight="1"
                android:background="@drawable/bg_with_border_only"
                android:inputType="numberSigned"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlack"
                customText:textColorHint="colorBlack"
                customText:textSize="micro" />

        </LinearLayout>

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/small_logo_hw"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/text_margin_20"
            android:background="@drawable/ic_red_btn_bg"
            android:gravity="center"
            android:paddingRight="@dimen/text_pading_5"
            android:drawableRight="@drawable/ic_arrow_right_box"
            android:text="@string/str_next"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </LinearLayout>

</RelativeLayout>
