<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_25"
        android:layout_marginTop="@dimen/text_margin_40"
        android:layout_marginRight="@dimen/text_margin_25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/circle_hw"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_10"
            android:text="@string/str_delivered_time"
            android:textAllCaps="false"
            customText:textColor="colorWhite"
            customText:textSize="title_size" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_30"
            android:text="@string/str_order_date_time_msg"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="micro" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_15"
            android:gravity="left"
            android:text="@string/str_order_date"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="micro" />

        <com.benny.app.views.customview.CustomTextViewNormal
            android:id="@+id/orderDateTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_2"
            android:gravity="left|center_vertical"
            android:background="@drawable/bg_with_border_only"
            android:paddingLeft="@dimen/text_margin_10"
            android:paddingRight="@dimen/text_margin_10"
            customText:textColor="colorBlack"
            customText:textSize="micro" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_20"
            android:gravity="left"
            android:text="@string/str_order_time"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="micro" />

        <com.benny.app.views.customview.CustomTextViewNormal
            android:id="@+id/orderTimeTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin_2"
            android:gravity="left|center_vertical"
            android:hint="Select Time"
            android:background="@drawable/bg_with_border_only"
            android:paddingLeft="@dimen/text_margin_10"
            android:paddingRight="@dimen/text_margin_10"
            customText:textColor="colorBlack"
            customText:textSize="micro" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/submitBtn"
            android:layout_width="@dimen/small_logo_hw"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/text_margin_20"
            android:background="@drawable/ic_red_btn_bg"
            android:gravity="center"
            android:text="@string/str_submit"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </LinearLayout>

</RelativeLayout>
