<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/splash_image"
                android:layout_width="@dimen/splash_logo_height"
                android:layout_height="@dimen/splash_logo_height"
                android:layout_marginBottom="@dimen/circle_hw"
                android:src="@drawable/ic_splash_logo" />

        </LinearLayout>

        <com.benny.app.views.customview.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/text_margin_10"
            android:text="Copyright @ 2020"
            android:visibility="gone"
            customText:textColor="colorBlack"
            customText:textSize="micro_12" />

    </RelativeLayout>


</RelativeLayout>
