<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_60">

    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/text_pading_30" >

        <RelativeLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dialog_bg"
            android:padding="@dimen/text_pading_15">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/txt_alert_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="@dimen/text_pading_10"
                android:paddingBottom="@dimen/text_pading_10"
                android:text="Alert message"
                customText:textColor="colorBlack"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomButtonMedium
                android:id="@+id/btn_alert_ok"
                android:layout_width="110dp"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/txt_alert_message"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/text_margin_20"
                android:layout_marginTop="@dimen/text_margin_10"
                android:text="@string/str_ok"
                customText:textColor="colorBlack"
                customText:textSize="small" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>