<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_margin_5"
    android:background="@drawable/listing_bg">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_height"
        android:padding="@dimen/text_pading_8">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/splash_height"
            android:layout_height="@dimen/splash_height"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_5"
            android:layout_toRightOf="@+id/productImage"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.benny.app.views.customview.CustomTextViewMedium
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cart_delete_btn"
                    android:maxLines="1"
                    customText:textColor="colorWhite"
                    customText:textSize="micro" />

                <ImageView
                    android:id="@+id/cart_delete_btn"
                    android:layout_width="@dimen/text_size_28"
                    android:layout_height="@dimen/text_size_28"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/text_pading_2"
                    android:src="@android:drawable/ic_delete" />
            </RelativeLayout>

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/product_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                customText:textColor="colorWhite"
                customText:textSize="micro_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_8">

                <com.benny.app.views.customview.CustomTextViewMedium
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="Rs: 0"
                    customText:textColor="colorWhite"
                    customText:textSize="small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.56">

                    <com.benny.app.views.customview.CustomButtonNormal
                        android:id="@+id/addToCartBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_margin_30"
                        android:layout_alignParentRight="true"
                        android:background="@color/red_color"
                        android:text="Add"
                        android:visibility="gone"
                        customText:textColor="colorWhite"
                        customText:textSize="micro" />

                    <LinearLayout
                        android:id="@+id/addDeleteLayout"
                        android:layout_width="@dimen/home_button_hw"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_quantity_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/quantity_minus_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_margin_30"
                            android:layout_weight="1"
                            android:background="@drawable/ic_quantity_down" />

                        <com.benny.app.views.customview.CustomTextViewMedium
                            android:id="@+id/quantity_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_margin_30"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            customText:textColor="colorBlack"
                            customText:textSize="small" />

                        <ImageView
                            android:id="@+id/quantity_plus_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_margin_30"
                            android:layout_weight="1"
                            android:background="@drawable/ic_quantity_up" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>