<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/text_margin_40"
        android:layout_height="@dimen/text_margin_40">

        <ImageView
            android:id="@+id/notification_button"
            android:layout_width="@dimen/button_height_small"
            android:layout_height="@dimen/button_height_small"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cart" />

        <com.benny.app.views.customview.CustomTextViewNormal
            android:id="@+id/text_count"
            android:layout_width="@dimen/text_margin_25"
            android:layout_height="@dimen/text_margin_25"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text=""
            app:textColor="colorWhite"
            app:textSize="micro_8" />

    </RelativeLayout>
</LinearLayout>