<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/headerLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/text_margin_50"
            android:layout_height="@dimen/text_margin_50"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/text_margin_10" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/text_margin_2"
            customText:textColor="colorWhite"
            customText:textSize="small" />

        <ImageView
            android:id="@+id/center_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/text_margin_5" />

        <ImageView
            android:id="@+id/right_button"
            android:layout_width="@dimen/text_margin_50"
            android:layout_height="@dimen/text_margin_50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_margin_50"
            android:layout_marginRight="@dimen/text_margin_50"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/text_margin_10"
            android:visibility="gone" />

        <com.benny.app.views.customview.CustomTextViewNormal
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_margin_15"
            android:gravity="center"
            android:minWidth="52dp"
            android:text="@string/app_name"
            android:visibility="gone"
            customText:textColor="colorWhite"
            customText:textSize="large" />

        <ProgressBar
            android:id="@+id/loading_h_pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_margin_15"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>