<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_overlay_bg">

    <RelativeLayout
        android:id="@+id/layoutInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/text_margin_20"
        android:layout_marginRight="@dimen/text_margin_20"
        android:background="@drawable/white_rect_bg"
        android:padding="@dimen/text_pading_20">

        <RelativeLayout
            android:id="@+id/headingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/hed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAllCaps="true"
                customText:textColor="colorRed"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/hed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/hed1"
                android:text="TO YOUR"
                android:textAllCaps="true"
                customText:textColor="colorGray"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/hed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/hed2"
                android:text="Benny's"
                android:textAllCaps="true"
                customText:textColor="colorBlue"
                customText:textSize="small" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/hed3"
                android:text="Account"
                android:textAllCaps="true"
                customText:textColor="colorGray"
                customText:textSize="small" />

            <ImageView
                android:id="@+id/viewLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hed1"
                android:background="@drawable/ic_login_heading_divider" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/hed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:layout_marginTop="@dimen/text_margin_5"
                android:text="Don't Have An Account?"
                android:textAllCaps="true"
                customText:textColor="colorGray"
                customText:textSize="micro_12" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_marginTop="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/hed4"
                android:text="Sign Up"
                android:textAllCaps="true"
                customText:textColor="colorBlack"
                customText:textSize="micro" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headingLayout"
            android:layout_marginTop="@dimen/text_pading_20">

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_hint_email"
                customText:textColor="colorBlack"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/emailEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_below="@+id/emailTV"
                android:layout_marginTop="@dimen/text_margin_2"
                android:background="@drawable/bg_with_border_only"
                android:hint="@string/str_hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlue"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailEV"
                android:layout_marginTop="@dimen/text_margin_10"
                android:text="@string/str_hint_password"
                customText:textColor="colorBlack"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/passwordEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_below="@+id/passwordTV"
                android:layout_marginTop="@dimen/text_margin_2"
                android:background="@drawable/bg_with_border_only"
                android:hint="@string/str_hint_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlue"
                customText:textSize="micro" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutKeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginInputLayout"
            android:layout_marginTop="@dimen/text_margin_15">

            <com.benny.app.views.customview.CustomCheckBoxMedium
                android:id="@+id/keepLoginChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:button="@drawable/checkbox_listner"
                android:paddingLeft="@dimen/text_margin_5"
                android:text="@string/str_keep_me_login"
                customText:textColor="colorBlack"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/forgotPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/str_forgot_password_qus"
                customText:textColor="colorRed"
                customText:textSize="micro" />

        </RelativeLayout>

        <com.benny.app.views.customview.CustomButtonNormal
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_below="@+id/layoutKeep"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_margin_20"
            android:background="@drawable/green_btn"
            android:paddingLeft="@dimen/text_margin_25"
            android:paddingRight="@dimen/text_margin_25"
            android:text="@string/str_log_in_now"
            customText:textColor="colorWhite"
            customText:textSize="small" />

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/orTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_margin_12"
            android:text="or"
            customText:textColor="colorBlack"
            customText:textSize="micro" />

        <RelativeLayout
            android:id="@+id/layoutFBGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_margin_10">

            <RelativeLayout
                android:id="@+id/layoutFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebookLoginBtn"
                    android:layout_width="@dimen/button_height_small"
                    android:layout_height="@dimen/button_height_small"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/fbBtn"
                    android:layout_width="@dimen/button_height"
                    android:layout_height="@dimen/button_height"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_fb" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/googleBtn"
                android:layout_width="@dimen/button_height_medium"
                android:layout_height="@dimen/button_height_medium"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_20"
                android:layout_toRightOf="@+id/layoutFB"
                android:src="@drawable/ic_google" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="@dimen/button_height_medium"
        android:layout_height="@dimen/button_height_medium"
        android:layout_alignTop="@+id/layoutInputs"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/text_margin_15"
        android:src="@drawable/ic_cancel_btn" />

</RelativeLayout>