<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_transparent_60">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/text_margin_30"
        android:layout_marginRight="@dimen/text_margin_30"
        android:background="@drawable/white_bg">

        <com.benny.app.views.customview.CustomTextViewNormal
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_margin_10"
            android:text="Tilte"
            customText:textColor="colorBlue"
            customText:textSize="large" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogTitle"
            android:layout_margin="@dimen/text_margin_10"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            />


        <RelativeLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar">

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:text="@string/str_description"
                customText:textColor="colorBlue"
                customText:textSize="defaultSize" />

            <com.benny.app.views.customview.CustomEditTextValidation
                android:id="@+id/productDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height_large"
                android:layout_below="@+id/descriptionTitle"
                android:layout_margin="@dimen/text_margin_5"
                android:background="@drawable/bg_with_border_only"
                android:gravity="start"
                android:hint="@string/str_description"
                android:padding="@dimen/text_margin_8"
                customText:textColor="colorBlue"
                customText:textSize="small" />


        </RelativeLayout>

        <com.benny.app.views.customview.CustomButtonMedium
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:layout_below="@+id/descriptionLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_margin_10"
            android:background="@drawable/yellow_btn"
            android:paddingLeft="@dimen/text_margin_25"
            android:paddingRight="@dimen/text_margin_25"
            android:text="@string/str_submit" />

    </RelativeLayout>

</RelativeLayout>