<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_overlay_bg">

    <RelativeLayout
        android:id="@+id/layoutInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/text_margin_20"
        android:layout_marginRight="@dimen/text_margin_20"
        android:background="@drawable/white_rect_bg"
        android:padding="@dimen/text_pading_20">

        <RelativeLayout
            android:id="@+id/headingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_5"
            android:gravity="left|center_vertical">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/hed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot"
                android:textAllCaps="true"
                customText:textColor="colorRed"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/hed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_toRightOf="@+id/hed1"
                android:text="Your Password To Get From"
                android:textAllCaps="true"
                customText:textColor="colorGray"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/hed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hed1"
                android:layout_marginTop="@dimen/text_margin_5"
                android:text="Register Email"
                android:textAllCaps="true"
                customText:textColor="colorBlue"
                customText:textSize="micro" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hed1"
                android:background="@drawable/ic_login_heading_divider" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headingLayout"
            android:layout_marginTop="@dimen/text_margin_20">

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_hint_email"
                customText:textColor="colorBlack"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/emailEV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_below="@+id/emailTV"
                android:layout_marginTop="@dimen/text_margin_2"
                android:background="@drawable/bg_with_border_only"
                android:hint="@string/str_hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/text_margin_10"
                android:paddingRight="@dimen/text_margin_10"
                customText:textColor="colorBlue"
                customText:textSize="micro" />

        </RelativeLayout>

        <com.benny.app.views.customview.CustomButtonNormal
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_below="@+id/loginInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_margin_25"
            android:background="@drawable/green_btn"
            android:paddingLeft="@dimen/text_margin_25"
            android:paddingRight="@dimen/text_margin_25"
            android:text="@string/str_forgot_password"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="@dimen/button_height_medium"
        android:layout_height="@dimen/button_height_medium"
        android:layout_alignTop="@+id/layoutInputs"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/text_margin_15"
        android:src="@drawable/ic_cancel_btn" />

</RelativeLayout>