<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headingLogoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/text_div_line"
            android:visibility="gone">

            <com.benny.app.views.customview.CustomEditTextNormal
                android:id="@+id/searchEV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/text_margin_5"
                android:background="@color/white_color"
                android:fontFamily="@string/str_arizonia_regular"
                android:hint="Search..."
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/text_pading_5"
                android:paddingRight="@dimen/text_pading_5"
                customText:textColor="colorWhite"
                customText:textColorHint="colorWhite"
                customText:textSize="small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSubCat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/headingLogoLayout">

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/subCatNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_10"
                android:fontFamily="@string/str_arizonia_regular"
                android:hint="My Orders"
                customText:textColor="colorWhite"
                customText:textSize="small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_5"
                android:layout_marginRight="@dimen/text_margin_10"
                android:layout_toRightOf="@+id/subCatNameTV"
                android:background="@color/white_color" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutSubCat">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>