<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutLogin"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offer_slide_height"
                    android:scaleType="centerCrop">

                </androidx.viewpager.widget.ViewPager>

                <com.benny.app.services.indicator.CirclePageIndicator
                    android:id="@+id/circle_page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/text_pading_2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutOffers"
                android:layout_margin="@dimen/text_margin_10">

                <RelativeLayout
                    android:id="@+id/layoutProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/productNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        customText:textColor="colorWhite"
                        customText:textSize="small" />

                    <com.benny.app.views.customview.CustomTextViewMedium
                        android:id="@+id/productPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="33"
                        customText:textColor="colorWhite"
                        customText:textSize="micro" />

                </RelativeLayout>

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_below="@+id/layoutProduct"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:background="@color/white_color" />

                <com.benny.app.views.customview.CustomTextViewMedium
                    android:id="@+id/termsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:text="10% Surcharge Applies on Sunday"
                    android:textAllCaps="true"
                    customText:textColor="colorWhite"
                    customText:textSize="micro_12" />

                <RelativeLayout
                    android:id="@+id/layoutViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/termsTV"
                    android:background="@drawable/listing_bg"
                    android:padding="@dimen/text_pading_5">

                    <RelativeLayout
                        android:id="@+id/shop_images_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_5">

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/splash_logo_width"
                            android:scaleType="centerCrop"
                            android:src="@drawable/place_holder" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shop_images_layout"
                        android:layout_marginTop="@dimen/text_margin_10">

                        <com.benny.app.views.customview.CustomTextViewMedium
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Description"
                            android:textAllCaps="true"
                            customText:textColor="colorWhite"
                            customText:textSize="micro_12" />

                        <View
                            android:id="@+id/viewLine1"
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_margin_10"
                            android:layout_toRightOf="@+id/description"
                            android:background="@color/white_color" />

                    </RelativeLayout>

                    <com.benny.app.views.customview.CustomTextViewNormal
                        android:id="@+id/descriptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutDesc"
                        android:layout_marginTop="@dimen/text_margin_10"
                        android:text="Description"
                        customText:textColor="colorWhite"
                        customText:textSize="micro_10" />

                    <com.benny.app.views.customview.CustomTextViewMedium
                        android:id="@+id/quantTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descriptionTV"
                        android:layout_marginTop="@dimen/text_margin_10"
                        android:text="Quantity"
                        android:textAllCaps="true"
                        customText:textColor="colorWhite"
                        customText:textSize="micro_8" />

                    <LinearLayout
                        android:id="@+id/addDeleteLayout"
                        android:layout_width="@dimen/home_button_hw"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quantTitleTV"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/text_margin_5"
                        android:background="@drawable/ic_quantity_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/quantity_minus_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_weight="1"
                            android:background="@drawable/ic_quantity_down" />

                        <com.benny.app.views.customview.CustomTextViewMedium
                            android:id="@+id/quantity_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            customText:textColor="colorBlack"
                            customText:textSize="small" />

                        <ImageView
                            android:id="@+id/quantity_plus_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_weight="1"
                            android:background="@drawable/ic_quantity_up" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layoutAddOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quantTitleTV"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_marginTop="@dimen/text_margin_5"
                        android:layout_toRightOf="@+id/viewDetailsTV">

                        <com.benny.app.views.customview.CustomTextViewMedium
                            android:id="@+id/addOnBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_toLeftOf="@+id/addFreeBtn"
                            android:background="@color/orange_color"
                            android:gravity="center"
                            android:paddingLeft="@dimen/text_margin_10"
                            android:paddingRight="@dimen/text_margin_10"
                            android:text="Add On"
                            android:textAllCaps="true"
                            customText:textColor="colorWhite"
                            customText:textSize="micro" />

                        <com.benny.app.views.customview.CustomTextViewMedium
                            android:id="@+id/addFreeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/text_margin_10"
                            android:background="@color/green_color"
                            android:paddingLeft="@dimen/text_margin_15"
                            android:paddingRight="@dimen/text_margin_15"
                            android:text="Free"
                            android:gravity="center"
                            android:textAllCaps="true"
                            customText:textColor="colorWhite"
                            customText:textSize="micro" />

                    </RelativeLayout>

                    <com.benny.app.views.customview.CustomButtonNormal
                        android:id="@+id/addToCartBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height_small"
                        android:layout_below="@+id/layoutAddOn"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/text_margin_20"
                        android:background="@color/red_color"
                        android:paddingLeft="@dimen/text_margin_20"
                        android:paddingRight="@dimen/text_margin_20"
                        android:text="Add To Order"
                        android:textAllCaps="true"
                        customText:textColor="colorWhite"
                        customText:textSize="micro" />

                    <com.benny.app.views.customview.CustomTextViewMedium
                        android:id="@+id/viewDetailsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutAddOn"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/text_margin_20"
                        android:background="@drawable/white_border_bg"
                        android:padding="@dimen/text_pading_10"
                        android:text="View Our Allergen And\nAdditive Information"
                        android:textAllCaps="true"
                        customText:textColor="colorWhite"
                        customText:textSize="micro_10" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_order_order_btn"
        android:gravity="center"
        android:paddingTop="@dimen/text_pading_8">

        <com.benny.app.views.customview.CustomTextViewMedium
            android:id="@+id/addToOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgLogin"
            android:paddingLeft="@dimen/text_margin_10"
            android:text="View Orders"
            android:textAllCaps="true"
            customText:textColor="colorWhite"
            customText:textSize="small" />

    </RelativeLayout>
</RelativeLayout>
