<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/text_pading_5"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listing_bg"
        android:paddingTop="@dimen/text_margin_8"
        android:paddingBottom="@dimen/text_margin_8">

        <ImageView
            android:id="@+id/imageIV"
            android:layout_width="@dimen/home_button_hw"
            android:layout_height="@dimen/home_button_hw"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/text_margin_8"
            android:src="@drawable/place_holder" />

        <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin_8"
            android:layout_marginTop="@dimen/text_margin_2"
            android:layout_marginLeft="@dimen/text_margin_8"
            android:layout_toRightOf="@+id/imageIV">

            <com.benny.app.views.customview.CustomTextViewMedium
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:maxLines="2"
                android:text="Name"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomTextViewNormal
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTV"
                android:layout_marginTop="@dimen/text_margin_5"
                android:maxLines="1"
                android:text="223"
                customText:textColor="colorWhite"
                customText:textSize="micro" />

            <com.benny.app.views.customview.CustomButtonMedium
                android:id="@+id/addToOrderTV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_margin_30"
                android:layout_below="@+id/priceTV"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/text_margin_5"
                android:background="@color/red_color"
                android:paddingLeft="@dimen/text_pading_20"
                android:paddingRight="@dimen/text_pading_20"
                android:text="Add To Order"
                customText:textColor="colorWhite"
                customText:textSize="micro_12" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutTop"
        android:layout_marginBottom="@dimen/text_margin_5"
        android:visibility="gone"
        android:background="@color/gray_transparent_40" />

</RelativeLayout>