<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomText">
        <attr name="textColor" format="enum">
            <enum name="defaultColor" value="0"/>
            <enum name="colorWhite" value="1"/>
            <enum name="colorBlack" value="2"/>
            <enum name="colorGray" value="3"/>
            <enum name="colorBrown" value="4"/>
            <enum name="colorRed" value="5"/>
            <enum name="colorYellow" value="6"/>
            <enum name="colorLightBrown" value="7"/>
            <enum name="colorGreen" value="8"/>
            <enum name="colorBlue" value="9"/>
            <enum name="colorBlueDark" value="10"/>
        </attr>

        <attr name="textColorHint" format="enum">
            <enum name="defaultColor" value="0"/>
            <enum name="colorWhite" value="1"/>
            <enum name="colorBlack" value="2"/>
            <enum name="colorGray" value="3"/>
            <enum name="colorBrown" value="4"/>
            <enum name="colorRed" value="5"/>
            <enum name="colorYellow" value="6"/>
            <enum name="colorLightBrown" value="7"/>
            <enum name="colorGreen" value="8"/>
            <enum name="colorBlueDark" value="9"/>
            <enum name="colorBlue" value="10"/>
        </attr>

        <attr name="textSize" format="enum">
            <enum name="defaultSize" value="0"/>
            <enum name="extra_large" value="1"/>
            <enum name="large" value="2"/>
            <enum name="medium" value="3"/>
            <enum name="small" value="4"/>
            <enum name="micro" value="5"/>
            <enum name="micro_12" value="6"/>
            <enum name="micro_10" value="7"/>
            <enum name="micro_8" value="8"/>
            <enum name="title_size" value="9"/>
            <enum name="title_size_26" value="10"/>
            <enum name="title_high" value="11"/>
        </attr>

        <attr name="inputType" format="enum">
            <enum name="defaultInputType" value="0"/>
            <enum name="emailInputType" value="1"/>
            <enum name="mobileInputType" value="2"/>
            <enum name="passwordInputType" value="3"/>
            <enum name="multiLineInputType" value="4"/>
            <enum name="userNameInputType" value="5"/>

        </attr>

        <attr name="errorType" format="enum">
            <enum name="errorWithEditText" value="1"/>
            <enum name="errorAfterValidation" value="0"/>

        </attr>

    </declare-styleable>

    <declare-styleable name="RangeSeekBar">
        <!-- the minimum of the range -->
        <attr name="absoluteMinValue" format="integer|float"/>
        <!-- the maximum of the range -->
        <attr name="absoluteMaxValue" format="integer|float"/>
        <!-- the step value -->
        <attr name="step" format="integer|float"/>
        <!-- show a single slider -->
        <attr name="singleThumb" format="boolean"/>
        <!-- show te labels on the right and left-->
        <attr name="showLabels" format="boolean"/>
        <!-- alwaysActive will make the buttons and bar always draw as the activeColor (the default is false) -->
        <attr name="alwaysActive" format="boolean"/>
        <!-- show the currently selected value above each thumb (defaults to true) -->
        <attr name="valuesAboveThumbs" format="boolean"/>
        <!-- padding on either side on the slider -->
        <attr name="internalPadding" format="dimension"/>
        <!-- the height of the bar -->
        <attr name="barHeight" format="dimension"/>
        <!-- the color of the bar that is not selected -->
        <attr name="defaultColor" format="color"/>
        <!-- the color of the bar that is selected -->
        <attr name="activeColor" format="color"/>
        <!-- the color of the text above thumbs -->
        <attr name="textAboveThumbsColor" format="color"/>
        <!-- set drawables for thumb handles -->
        <attr name="thumbNormal" format="reference"/>
        <attr name="thumbPressed" format="reference"/>
        <attr name="thumbDisabled" format="reference"/>
        <!-- thumb shadow specifications -->
        <attr name="thumbShadow" format="boolean"/>
        <attr name="thumbShadowColor" format="color"/>
        <attr name="thumbShadowXOffset" format="dimension"/>
        <attr name="thumbShadowYOffset" format="dimension"/>
        <attr name="thumbShadowBlur" format="dimension"/>
        <!-- to activate the thumbs and texts when the min and max values are the default ones (defaults to false) -->
        <attr name="activateOnDefaultValues" format="boolean"/>
    </declare-styleable>


    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the circle indicator. -->
        <attr name="vpiCirclePageIndicatorStyle" format="reference"/>
        <!-- Style of the icon indicator's views. -->
        <attr name="vpiIconPageIndicatorStyle" format="reference"/>
        <!-- Style of the line indicator. -->
        <attr name="vpiLinePageIndicatorStyle" format="reference"/>
        <!-- Style of the title indicator. -->
        <attr name="vpiTitlePageIndicatorStyle" format="reference"/>
        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyle" format="reference"/>
        <!-- Style of the underline indicator. -->
        <attr name="vpiUnderlinePageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />

    <declare-styleable name="CustomTextView">
        <attr name="TextSize" format="string"/>
    </declare-styleable>

    <declare-styleable name="CirclePageIndicator">
        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation"/>
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="LinePageIndicator">
        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the unselected lines that represent the pages. -->
        <attr name="unselectedColor" />
        <!-- Color of the selected line that represents the current page. -->
        <attr name="selectedColor" />
        <!-- Width of each indicator line. -->
        <attr name="lineWidth" format="dimension" />
        <!-- Width of each indicator line's stroke. -->
        <attr name="strokeWidth" />
        <!-- Width of the gap between each indicator line. -->
        <attr name="gapWidth" format="dimension" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="TitlePageIndicator">
        <!-- Screen edge padding. -->
        <attr name="clipPadding" format="dimension" />
        <!-- Color of the footer line and indicator. -->
        <attr name="footerColor" format="color" />
        <!-- Height of the footer line. -->
        <attr name="footerLineHeight" format="dimension" />
        <!-- Style of the indicator. Default is triangle. -->
        <attr name="footerIndicatorStyle">
            <enum name="none" value="0" />
            <enum name="triangle" value="1" />
            <enum name="underline" value="2" />
        </attr>
        <!-- Height of the indicator above the footer line. -->
        <attr name="footerIndicatorHeight" format="dimension" />
        <!-- Left and right padding of the underline indicator. -->
        <attr name="footerIndicatorUnderlinePadding" format="dimension" />
        <!-- Padding between the bottom of the title and the footer. -->
        <attr name="footerPadding" format="dimension" />
        <!-- Position of the line. -->
        <attr name="linePosition">
            <enum name="bottom" value="0"/>
            <enum name="top" value="1"/>
        </attr>
        <!-- Color of the selected title. -->
        <attr name="selectedColor" />
        <!-- Whether or not the selected item is displayed as bold. -->
        <attr name="selectedBold" format="boolean" />
        <!-- Color of regular titles. -->
        <attr name="android:textColor" />
        <!-- Size of title text. -->
        <attr name="android:textSize" />
        <!-- Padding between titles when bumping into each other. -->
        <attr name="titlePadding" format="dimension" />
        <!-- Padding between titles and the top of the View. -->
        <attr name="topPadding" format="dimension" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="UnderlinePageIndicator">
        <!-- Whether or not the selected indicator fades. -->
        <attr name="fades" format="boolean" />
        <!-- Length of the delay to fade the indicator. -->
        <attr name="fadeDelay" format="integer" />
        <!-- Length of the indicator fade to transparent. -->
        <attr name="fadeLength" format="integer" />
        <!-- Color of the selected line that represents the current page. -->
        <attr name="selectedColor" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>


    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>


    <declare-styleable name="CircularProgressBar">
        <attr name="cpb_hasShadow" format="boolean"/>
        <attr name="cpb_progressColor" format="string"/>
        <attr name="cpb_backgroundColor" format="string"/>
        <attr name="cpb_title" format="string"/>
        <attr name="cpb_titleColor" format="string"/>
        <attr name="cpb_subtitle" format="string"/>
        <attr name="cpb_subtitleColor" format="string"/>
        <attr name="cpb_strokeWidth" format="integer"/>
    </declare-styleable>

</resources>