<resources>
    <string name="app_name">Benny\'s</string>

    <string name="facebook_app_id">2269178743363283</string>
    <string name="google_browser_key">AIzaSyBXOcx-4qIT6zpoKvKdf_vQuJdSI3pwf_4</string>
    <string name="google_server_key">AAAA1KbbQSs:APA91bFDZvTJYm52JN1DeN3YrYanf4A1nsnTg9ySyqhpBTzAp0i4q0G4JhDCdo71AKtZA035kMkhnV8Q9pD5ddUMzldpkyvmEmTT8ItKC_DTgqsKGSAbPwcI5SRWFqMo_l0qY_XngC-1</string>
    <string name="google_project_id">913332453675</string>

    <string name="str_arizonia_regular">arizonia_regular</string>
    <string name="str_roboto_regular">roboto_regular</string>
    <string name="str_roboto_medium">roboto_medium</string>
    <string name="str_roboto_bold">roboto_bold</string>

    <string name="str_no_network">Internet is not available, Please check and try again.</string>
    <string name="connection_network">Due to low network connection, your request timeout. Please try again.</string>
    <string name="some_thing_went_wrong_msg">Sorry! Something went wrong please try again letar.</string>
    <string name="personal_details">Profile Details</string>
    <string name="privacy_terms">Privacy policy / Terms of use</string>
    <string name="market_place_updates">Share Tis App</string>

    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>

    <string name="str_notification">Notification</string>
    <string name="str_ok">Ok</string>
    <string name="str_login">Login</string>
    <string name="str_logout">Logout</string>
    <string name="str_settings">Settings</string>
    <string name="str_cant_have_an_account">Don\'t have an account?</string>

<!--    Slider items-->
    <string name="str_location">Location</string>
    <string name="str_all_categories">All Categories</string>
    <string name="str_my_address">My Address</string>
    <string name="str_my_orders">My Orders</string>
    <string name="str_my_cart">My Cart</string>
    <string name="str_my_wallet">My Wallet</string>
    <string name="str_offer_zone">Offer Zone</string>
    <string name="str_refer_friends">Refer Your Friends</string>
    <string name="str_mybudgetmart_special">MyBudgetMart Special</string>
    <string name="str_other">OTHERS</string>
    <string name="str_about_us">About Us</string>
    <string name="str_contact_us">Contact Us</string>
    <string name="str_terms_and_conditions">Terms &amp; Conditions</string>

    <string name="change_password">Change Password</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="enter_old_password">Enter old password</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="enter_confirm_password">Enter confirm password</string>
    <string name="password_do_not_match">Password do not match</string>
    <string name="str_save">Save</string>
    <string name="str_signin">Sign In</string>
    <string name="str_signup">Sign up</string>
    <string name="send">Send</string>
    <string name="str_done">Done</string>
    <string name="str_hint_password">Password</string>
    <string name="str_hint_username">User Name</string>
    <string name="str_hint_full_name">Full Name</string>
    <string name="str_hint_email">Email</string>
    <string name="str_hint_mobile">Mobile Number</string>
    <string name="str_hint_email_address">Email Address</string>

    <string name="str_forgot_password_qus">Forgot Password?</string>
    <string name="str_forgot_password">Forgot Password</string>
    <string name="enter_name">Enter user name</string>
    <string name="enter_email">Enter email address</string>
    <string name="str_invalid_email">Enter invalid email address</string>
    <string name="str_enter_mobile_number">Enter mobile number</string>
    <string name="str_invalid_mobile_number">Enter valid mobile number</string>
    <string name="enter_password">Enter password</string>
    <string name="str_camera">Camera</string>
    <string name="str_cancel">Cancel</string>
    <string name="str_welcome">Welcome</string>
    <string name="str_user_login">User Login</string>
    <string name="str_change_password">Change Password</string>
    <string name="str_enter_digit_number">Please enter your 4 digit number!</string>
    <string name="str_otp">OTP</string>
    <string name="str_send">Send</string>
    <string name="str_send_otp">Send OTP</string>
    <string name="str_dob">DOB</string>
    <string name="str_resend">Resend</string>
    <string name="str_resend_otp">Resend OTP?</string>
    <string name="str_app_share">App Share</string>

    <string name="str_extra_msg_terms">"By Creating an account you Social to our "</string>
    <string name="str_terms_condition">Term &amp; Condition</string>
    <string name="str_and">" and "</string>
    <string name="str_privacy_policy">Privacy Policy</string>
    <string name="filter">Filter</string>
    <string name="products_filter">Products Filter</string>
    <string name="clear_all">Clear All</string>
    <string name="close">Close</string>
    <string name="apply">Apply</string>

    <string name="str_male">Male</string>
    <string name="str_female">Female</string>
    <string name="str_loading">Loading...</string>
    <string name="str_detail">Details</string>
    <string name="str_data_not_found">Data not found.</string>
    <string name="str_description">Description</string>
    <string name="str_submit">Submit</string>

    <string name="str_my_profile">My Profile</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="str_hint_app_no">No.</string>
    <string name="str_hint_address">Address</string>
    <string name="str_hint_city">City</string>
    <string name="str_hint_state_dist">State/District</string>
    <string name="str_hint_zip_postal">Zip/Postal Code</string>
    <string name="str_contact_detail_title">Contact Details</string>
    <string name="str_hint_mobile_no">Mobile Number</string>
    <string name="str_mobile_number_q">Mobile Number!</string>
    <string name="str_hint_contact_email">Contact Email Address</string>
    <string name="str_title_description">Add Description</string>
    <string name="str_end_date_title">End Date</string>
    <string name="str_start_date_title">Start Date</string>
    <string name="str_shop_address">Shop Address</string>
    <string name="str_direction">Direction</string>
    <string name="cancel">Cancel</string>
    <string name="str_gps_is_setting">"GPS is settings"</string>
    <string name="str_gps_not_enable">"GPS is not enabled. Do you want to go to settings menu?"</string>
    <string name="str_search_title">Search</string>

    <string name="str_alert">Alert!</string>
    <string name="str_are_you_sure_exit">"Are you sure, you want to quit?"</string>
    <string name="logout_alert_yes">YES</string>
    <string name="text_ok">OK</string>
    <string name="logout_alert_no">NO</string>
    <string name="logout_alert">Logout</string>
    <string name="str_logout_msg">Are you sure, do you want to logout?</string>
    <string name="str_referral_code">Referral Code</string>
    <string name="str_feedback">Feedback</string>
    <string name="enter_referral_code">Enter referral code</string>

    <string name="str_find_store">Find Store</string>
    <string name="str_cart">Cart</string>
    <string name="str_favorite">Favorite</string>
    <string name="str_profile">Profile</string>
    <string name="str_manage_profile">Manage Profile</string>
    <string name="str_more">More</string>
    <string name="str_alerts">Alerts</string>


    <string name="str_signin_account_get_started">Sign In Your Account and Get Started</string>
    <string name="str_signup_account_get_started">Sign Up Your Account and Get Started</string>
    <string name="str_register_now">Register Now!</string>
    <string name="str_verify_your_number">Verify Your Number!</string>
    <string name="str_sent_otp_number">We have sent an OTP on your Number</string>
    <string name="str_otp_verification">OTP Verification</string>
    <string name="str_mobile_verification">Mobile Verification</string>
    <string name="str_need_authenticate_account">We need to verify your mobile number with\nthe OTP to Authenticate your account!</string>
    <string name="str_forgot_password_sms">If you are forgot your password then you can received from registered mobile number</string>
    <string name="str_online_ordering">Online Ordering</string>
    <string name="str_delivery">Delivery</string>
    <string name="str_delivered_sms">Have your order delivered directly to you</string>
    <string name="str_pickup">Pick Up</string>
    <string name="str_pickup_sms">Pick Up your order at a Benny\'s Store</string>
    <string name="str_cash_credit_sms">Cash and Majar credit card accepted</string>
    <string name="str_or_signup">or Signup</string>
    <string name="str_keep_me_login">Keep me logged In</string>
    <string name="str_log_in_now">Log In Now!</string>
    <string name="str_enter_user_name">Enter user name</string>
    <string name="str_enter_email">Enter email</string>
    <string name="str_enter_password">Enter password</string>
    <string name="str_unit_number">Unit Number</string>
    <string name="str_house_number">House Number</string>
    <string name="str_signup_now">Sign Up !</string>
    <string name="str_suberb">Suberb</string>
    <string name="str_state">State</string>
    <string name="str_pincode">Pin Code</string>
    <string name="str_street_name">Street Name</string>
    <string name="str_home">Home</string>
    <string name="str_gallery">Gallery</string>
    <string name="str_hint_first_name">First Name</string>
    <string name="str_enter_first_name">Enter first name</string>
    <string name="str_enter_last_name">Enter last name</string>
    <string name="str_hint_last_name">Last Name</string>
    <string name="str_checkout">CheckOut</string>
    <string name="str_items">Items</string>
    <string name="str_item">Item</string>
    <string name="str_price">Price</string>
    <string name="str_place_order">Place Order</string>
    <string name="str_select_nearest_restaurant">Select Your Nearest Restaurant</string>
    <string name="str_pickup_time">Pick Up Time</string>
    <string name="str_now">Now</string>
    <string name="str_later">Later</string>
    <string name="str_select_nearest_store">Select Your Nearest Store</string>
    <string name="str_delivered_time">Delivery Time</string>
    <string name="str_next">Next</string>
    <string name="str_order_date">Order Date</string>
    <string name="str_order_time">Order Time</string>
    <string name="str_order_date_time_msg">Please Select Your Order Date And Time</string>

</resources>
