<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="android:textColorPrimary">@color/black_color</item>
        <item name="android:textColorHint">@color/gray_color</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@color/colorAccent</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/dialog</item>
    </style>

    <style name="CustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/food_rating_bar_full</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/black_color</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="android:textColorHint">@color/gray_color</item>
    </style>

    <style name="MyMaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyMaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationTheme" parent="MyMaterialTheme">
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginBottom">-2dp</item>
    </style>

    <style name="style_header_txt" parent="MyMaterialTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:dividerHeight">@dimen/text_margin_8</item>
        <!-- Change the spinner style-->
        <item name="android:spinnerItemStyle">@style/spinnerItemStyle</item>
        <item name="android:spinnerDropDownItemStyle">@style/spinnerDropDownItemStyle</item>
    </style>

    <!-- Spinner style -->
    <style name="spinnerItemStyle">
        <item name="android:textColor">@color/text_div_line</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Spinner style drop down style-->
    <style name="spinnerDropDownItemStyle">
        <item name="android:textColor">@color/text_div_line</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
