<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:actionMenuTextColor="@color/white_color"
            android:icon="@drawable/ic_home"
            android:title="@string/str_home" />

        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_my_order"
            android:title="@string/str_my_orders" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_user_login"
            android:title="@string/str_gallery" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/str_logout" />

    </group>


</menu>
